<html>
  <head>
    <title>The Game of Life: College Edition</title>
    <style>
        img {
            float: left;
            padding: 105px 30px 0px 40px;
        }
        p {
            font-size: 55px;
            padding-top: 90px;
            padding-right: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            text-align: center;
            padding-right: 40px;
        }
        .button {
            background-color: #50b92d;
            color: white;
            padding: 15px 40px;
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
        .button:hover {
            background-color: #48a628;
        }
        .button:active {
            background-color: #48a628;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
  </head>
  <body>
    <img src="images/spinner.png" alt="spinner" title="Game of Life Spinner" width="300" height="300">
    <p>The Game of Life:<br/>College Edition</p>
    <br>
    <div>
        <button type="button" class="button" onClick="startGame()" label="startGame">Start Game</button>
    </div>
    <div>
        <button type="button" class="button" onClick="aboutLife()" label="aboutLife">About the Game of Life</button>
    </div>
    <script>
        function startGame(){
            window.location.replace("HTML/mainMenu.html");
        }
        function aboutLife(){
            window.location.replace("HTML/aboutLife.html");
        }
    </script>
  </body>
</html>