<html>
  <head>
    <title>About the Game of Life</title>
	<style>
        h1 {
            font-size: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 30px;
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2px;
        }
		.button {
            background-color: #50b92d;
            color: white;
            padding: 15px 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
        .button:hover {
            background-color: #48a628;
        }
        .button:active {
            background-color: #48a628;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
	</style>
  </head>
  <body>
    <div>
        <button type="button" class="button" onClick="back()" label="back">Back</button>
    </div>
    <h1>About the Game of Life*</h1>

    <h2>Summary/History</h2>
    <p>The Game of Life, also known simply as Life, is a board game originally created in 1860 by Milton Bradley, 
        as The Checkered Game of Life. The Game of Life was America's first popular parlor game. 
        The game simulates a person's travels through his or her life, from college to retirement, with jobs, 
        marriage, and possible children along the way. Two to four or six players can participate in one game.
        Variations of the game accommodate up to ten players.</p>
    <p>The modern version was originally published 100 years later, in 1960. It was created and co-designed by 
        toy and game designer Reuben Klamer and was "heartily endorsed" by Art Linkletter. It is now part of 
        the permanent collection of the Smithsonian's National Museum of American History and an inductee into the 
        National Toy Hall of Fame.</p>

    <h2 style="margin-top:40px">Versions (By Year)</h2>
    <h3>1960s</h3>
    <p>The Game of Life, copyrighted by the Milton Bradley Company in 1963, had some differences from later versions. 
        For example, once a player reached the "Day of Reckoning" space, he/she had to choose one of two options. 
        The first was to continue along the road to "Millionaire Acres," if the player believed he/she had enough money 
        to out-score all opponents. The second option was to try to become a "Millionaire Tycoon" by betting everything 
        on one number and spinning the wheel. The player immediately won the game if the chosen number came up, or went 
        to the "Poor Farm" and was eliminated if it did not. If no player became a Millionaire Tycoon, the one with the 
        highest final total won the game.</p>
    <h3>1970s/1980s</h3>
    <p>About halfway through the production of this version, many dollar values doubled. This description focuses on the 
        later version with the larger dollar amounts. The late 1980s version also replaced the convertibles from earlier 
        versions with minivans. Early 1960s-era convertibles were still used in the 1978 edition. The "Poor Farm" was renamed 
        "Bankrupt!" in which losing players would "Retire to the country and become a philosopher", and "Millionaire Acres" 
        was shortened to "Millionaire!" in which the winner can "Retire in style". The gold "Revenge" squares added a byline, 
        "Sue for damages", in the 1978 edition.</p>
    <h3>1991</h3>
    <p>The Game of Life was updated in 1991 to reward players for good behavior, such as recycling trash and helping the homeless.</p>
    <h3>2005</h3>
    <p>An updated version of the game was released in 2005 with a few gameplay changes. The new Game of Life reduced the element 
        of chance, although it is still primarily based on chance and still rewards players for taking risks.</p>
    <h3>2013</h3>
    <p>The 2013 version removed the lawsuit square which was replaced by a lawsuit card. A new "keep this card for 100k" feature was added as well.</p>
    <h3>2017</h3>
    <p>The 2017 version includes pegs and squares for acquiring pets.</p>

    <h2 style="margin-top:40px">Versions (By Theme)</h2>
    <ul>
        <li>Hello Kitty Edition (1999, Japan Only)</li>
        <li>The Game of Life in Monstropolis (Monsters, Inc. version) (2001)</li>
        <li>The Game of Life Card Game (2002)</li>
        <li>Fame Edition (or Game of Life Junior/travel version) (2002)</li>
        <li>Star Wars: A Jedi's Path (2002)</li>
        <li>Pirates of the Caribbean (2004)</li>
        <li>The Simpsons Edition (2004)</li>
        <li>Bikini Bottom SpongeBob SquarePants Edition (2005)</li>
        <li>Pokemon Edition (2006, Japan only)</li>
        <li>Pirates of the Caribbean: Dead Man's Chest (2006)</li>
        <li>Twists and Turns Edition (2007)</li>
        <li>The Game of Life Express (2007)</li>
        <li>Indiana Jones Edition (2008, Target exclusive)</li>
        <li>Family Guy Collectors Edition (2008)</li>
        <li>The Wizard of Oz Edition (2009)</li>
        <li>The Game of Life - Haunted Mansion Theme Park Edition (2009)</li>
        <li>The Game of Life High School Edition (aka "Pink Edition")</li>
        <li>LIFE: Rock Star Edition</li>
        <li>The Game of LIFE: It's a Dog's Life Edition (2011)</li>
        <li>The Game of LIFE: Despicable Me (2014)</li>
        <li>LIFE: My Little Pony Edition</li>
        <li>Inside Out (2015)</li>
        <li>LIFE: Yo-Kai Watch Edition (2016)</li>
        <li>The Game of Life: Quarter Life Crisis (2019)</li>
    </ul>
   
    <div style="padding:30px 10px 5px">*All information on this page was taken from the <a href="https://en.wikipedia.org/wiki/The_Game_of_Life">Wikipedia page for The Game of Life.</a></div>
    
    <script>
		function back(){
			window.location.replace("../index.html");
		}
	</script>
  </body>
</html>