<html>
  <head>
    <title>Instructions</title>
	<style>
		#instructions{
			text-align: center;
			border: 2px solid;
			border-radius: 10px;
			margin-left: 15%;
			margin-right: 15%;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #bcebad;
		}
		#button {
			text-align: center;
		}
		#title {
            font-size: 50px;
            padding-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
		.button {
            background-color: #50b92d;
            color: white;
            padding: 15px 40px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
		
		.button:hover {
            background-color: #48a628;
        }
		
		ul {
			font-size: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
			list-style-position: inside;
		}
	</style>
  </head>
  <body>
	<div id="title">How To Play The Game of Life: College Edition</div><br><br>
	<div id="instructions">
		<h3>Setup<h3>
		<ul>
			<li>Type your name into the box & select the color of your choice for your game token.</li>
			<li>Click 'Continue' to begin the game!</li>
		</ul> 
	</div><br><br>
	<div id="instructions">
		<h3>Object Of The Game<h3>
		<ul>
			<li>Travel the path of college as you move through new experiences!</li>
			<li>Collect the most experience points to win the game.</li>
		</ul> 
	</div><br><br>
	<div id="instructions">
		<h3>Playing The Game<h3>
		<ul>
			<li>For each player's first turn, they will randomly be given a major.</li>
			<li>For each turn, the player will first click the spinner and move that many spaces on the game board.</li>
			<li>If you land on an end of semester space or new school year space, you will receive the amount of points listed for your major.</li>
			<li>If you land on a yellow space, you will receive an event along with an increase in points or decrease in points. This will be added or subtracted from your point total.</li>
			<li>After you spin, move, and complete the action on the space, your turn is over and it is the next player's turn.</li>
			<li>Continue to play, move along the board, and collect points until you reach graduation!</li>
		</ul>
	</div><br><br>
	<div id="instructions">
		<h3>How To Win<h3>
		<ul>
			<li>Once all players graduate and make it to the end of the board, the game is over.</li>
			<li>The player with the most experience points wins!</li>
		</ul>
	</div><br><br>
	<div id="button">
		<button type="button" class="button" onClick="getMainMenu()" label="goToMain">Go Back</button>
	</div>
	<script>
		function getMainMenu(){
			window.location.replace("mainMenu.html");
		}
	</script>
  </body>
</html>